# bank

./: pom.xml  sh.exe.stackdump
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/github/adminfaces/starter/: AdminBootMain.java  CustomAuthenticationProvider.java  SecurityConfig.java
src/main/java/com/github/adminfaces/starter/bean/: ClientFormMB.java  ClientImpl.java  ClientListMB.java  NotificationListMB.java  PieChart.java  PieChart2.java  RequestFormMB.java  SessionMB.java  UserFormMB.java  UserListMB.java
src/main/java/com/github/adminfaces/starter/model/: Account.java  Admin.java  Agency.java  AgencyPage.java  AgencyResponse.java  Agencysearchcriterea.java  Agent.java  AmalWacelGhada.java  Checkbook.java  Client.java  Cluster.java  ConfirmationToken.java  Credit.java  Dab.java  DataPoint.java  ERole.java  Initialiser.java  InitialiserUtils.java  KMeans.java  KMeansPlusPlusInitialiser.java  Notification.java  Product.java  RandomInitialiser.java  Rating.java  Request.java  RequestCheckbook.java  RequestCredit.java  RequestCreditCard.java  Review.java  Role.java  StateT.java  Statistic.java  Transaction.java  TypeNotification.java  TypeT.java  User.java  mode.java
src/main/java/com/github/adminfaces/starter/repository/: AgencyCriteriaRepository.java  AgencyRepository.java  ClientRepository.java  ConfirmationTokenRepository.java  DabRepository.java  NotificationRepository.java  RatingRepository.java  RequestCheckbookRepository.java  RequestCreditCardRepository.java  RequestCreditRepository.java  RequestRepository.java  ReviewRepository.java  RoleRepository.java  ScoreRepository.java  TutorialRepository.java  UserRepository.java  UserRepository2.java
src/main/java/com/github/adminfaces/starter/service/: AgencyServiceImpl.java  ClientService.java  ClientServiceImpl.java  DabServiceImpl.java  IAgencyService.java  IClientService.java  IDabService.java  IRequestCheckbookService.java  IRequestCreditCardService.java  IRequestCreditService.java  IRequestService.java  NotificationService.java  RequestCheckbookServiceImpl.java  RequestCreditCardServiceImpl.java  RequestCreditServiceImpl.java  RequestService.java  RequestServiceImpl.java  SavedRequests.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServices.java
src/main/webapp/: index.xhtml  login.xhtml  signUp.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: application.properties
src/main/webapp/WEB-INF/templates/: clients.xhtml  template.xhtml
src/main/webapp/admin/: Notification-list.xhtml  chart.xhtml  chart2.xhtml  client-list.xhtml  clients.xhtml  user-list.xhtml
src/main/webapp/includes/: menu.xhtml  top-bar.xhtml
src/main/webapp/request/: request.xhtml
src/main/webapp/user/: car-form.xhtml  car-list.xhtml  client-form.xhtml  user-form.xhtml
